<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/Wizards.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Wizards.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 soft-debug dwarfdebug no-direct-calls outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Wizards.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Wizards.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Wizards.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Wizards.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/MonoGame.Framework.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/MonoGame.Framework.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 soft-debug dwarfdebug no-direct-calls outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/MonoGame.Framework.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/MonoGame.Framework.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/MonoGame.Framework.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/MonoGame.Framework.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Collections.Concurrent.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.Concurrent.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.Concurrent.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.Concurrent.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.Concurrent.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.Concurrent.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Collections.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Collections.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.ComponentModel.TypeConverter.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.TypeConverter.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.TypeConverter.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.TypeConverter.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.TypeConverter.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.TypeConverter.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.ComponentModel.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.ComponentModel.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Console.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Console.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Console.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Console.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Console.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Console.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Drawing.Primitives.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Drawing.Primitives.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Drawing.Primitives.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Drawing.Primitives.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Drawing.Primitives.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Drawing.Primitives.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Linq.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Linq.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Linq.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Linq.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Linq.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Linq.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Numerics.Vectors.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Numerics.Vectors.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Numerics.Vectors.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Numerics.Vectors.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Numerics.Vectors.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Numerics.Vectors.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Private.Uri.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.Uri.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.Uri.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.Uri.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.Uri.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.Uri.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Runtime.InteropServices.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.InteropServices.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Runtime.Serialization.Primitives.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.Serialization.Primitives.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.Serialization.Primitives.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.Serialization.Primitives.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.Serialization.Primitives.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.Serialization.Primitives.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Runtime.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Runtime.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Text.Encoding.Extensions.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.Encoding.Extensions.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.Encoding.Extensions.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.Encoding.Extensions.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.Encoding.Extensions.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.Encoding.Extensions.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Text.RegularExpressions.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.RegularExpressions.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.RegularExpressions.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.RegularExpressions.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.RegularExpressions.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Text.RegularExpressions.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Threading.Thread.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.Thread.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.Thread.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.Thread.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.Thread.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.Thread.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Threading.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Threading.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/System.Private.CoreLib.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls direct-pinvoke outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/System.Private.CoreLib.dll.o</ObjectFile>
    </_AssembliesToAOT>
    <_AssembliesToAOT Include="obj/Debug/net6.0-ios/ios-arm64/linked/Microsoft.iOS.dll">
      <Arguments>--aot=mtriple=arm64-ios data-outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.aotdata static asmonly direct-icalls full readonly-value=ObjCRuntime.Runtime.Arch=i4/0 dwarfdebug no-direct-calls outfile=obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.dll.s</Arguments>
      <ProcessArguments>--debug -O=gsharedvt</ProcessArguments>
      <Abi>ARM64</Abi>
      <Arch>arm64</Arch>
      <AOTData>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.aotdata</AOTData>
      <AOTAssembly>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.dll.s</AOTAssembly>
      <LLVMFile></LLVMFile>
      <ObjectFile>obj/Debug/net6.0-ios/ios-arm64/nativelibraries/aot-output/arm64/Microsoft.iOS.dll.o</ObjectFile>
    </_AssembliesToAOT>
  </ItemGroup>
</Project>