<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_LinkerFrameworks Include="AVFoundation">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreFoundation">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreGraphics">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreMedia">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreMotion">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="Foundation">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="GameController">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="MediaPlayer">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="OpenGLES">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="QuartzCore">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="UIKit">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="GSS">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
  </ItemGroup>
</Project>