# HomeGameStudio

./: Games.sln  README.md
Wizards/: Background.cs  GameState.cs  Info.plist  LaunchScreen.storyboard  LukeGame.cs  Program.cs  Wizards.csproj
Wizards/Content/: Content.mgcb
Wizards/Images.xcassets/AppIcons-1.appiconset/: Contents.json
Wizards/Models/: AnimationSequence.cs  AnimationType.cs  BaseCraftPixModel.cs  Minator.cs  Spike.cs  Wizard.cs
