<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>11.2</SupportedOSPlatformVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Content\Cartoon_Forest_BG_04.png" />
    <None Remove="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_001.png" />
    <None Remove="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_000.png" />
    <None Remove="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_002.png" />
    <None Remove="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_003.png" />
    <None Remove="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_004.png" />
    <None Remove="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_004.png" />
    <None Remove="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_001.png" />
    <None Remove="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_000.png" />
    <None Remove="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_002.png" />
    <None Remove="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_003.png" />
    <None Remove="Content\Wizard\PNG Sequences\Jump\" />
    <None Remove="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_000.png" />
    <None Remove="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_001.png" />
    <None Remove="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_002.png" />
    <None Remove="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_003.png" />
    <None Remove="Plugin.MediaManager" />
    <None Remove="Content\Wizard\PNG Sequences\JumpLoop\" />
    <None Remove="Content\Wizard\PNG Sequences\JumpLoop\Wizard_Jump_004.png" />
    <None Remove="Content\spike.png" />
    <None Remove="Resources\" />
    <None Remove="Resources\WizardLogo.png" />
    <None Remove="WizardLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Content\Wizard\PNG Sequences\Jump\" />
    <Folder Include="Content\Wizard\PNG Sequences\JumpLoop\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Cartoon_Forest_BG_04.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Walk\Wizard_Walk_004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\Jump\Wizard_Jump_003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Wizard\PNG Sequences\JumpLoop\Wizard_JumpLoop_000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\spike.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WizardLogo.png" />
    <Content Include="WizardLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Wizard\PNG Sequences\Idle\Wizard_Idle_003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>