<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Wizards.app">
      <CodesignSigningKey>62C1613906BB52EF51AEDF63274E26901CBCD8F8</CodesignSigningKey>
      <CodesignEntitlements>/Users/georgebanfill/Projects/HomeGameStudio/Bouncer/Wizards/obj/Debug/net6.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/georgebanfill/Projects/HomeGameStudio/Bouncer/Wizards</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>